{   
	".jpg":  "Image",
	".jpeg": "Image",
	".png":  "Image",
	".gif":  "Image",
	".bmp":  "Image",
	".svg":  "Image",
	".ico":  "Image",
	".tif":  "Image",
	".tiff": "Image",
	".webp": "Image",
	".jfif": "Image",
	".heic": "Image",
	".heif": "Image",
	".doc":  "Document",
	".docx": "Document",
	".xls":  "Document",
	".xlsx": "Document",
	".ppt":  "Document",
	".pptx": "Document",
	".pdf":  "Document",
	".txt":  "Document",
	".rtf":  "Document",
	".odt":  "Document",
	".ods":  "Document",
	".odp":  "Document",
	".odg":  "Document",
	".odf":  "Document",
	".csv":  "Document",
	".mp4":  "Video",
	".avi":  "Video",
	".mkv":  "Video",
	".mov":  "Video",
	".wmv":  "Video",
	".flv":  "Video",
	".webm": "Video",
	".mp3":  "Audio",
	".wav":  "Audio",
	".aac":  "Audio",
	".ogg":  "Audio",
	".wma":  "Audio",
	".flac": "Audio",
	".alac": "Audio",
	".m4a":  "Audio",
	".m4b":  "Audio",
	".m4p":  "Audio",
	".m4r":  "Audio",
	".m4v":  "Audio",
	".opus": "Audio",
	".aiff": "Audio",
	".aif":  "Audio",
	".aifc": "Audio",
	".amr":  "Audio",
	".ape":  "Audio",
	".awb":  "Audio",
	".dct":  "Audio",
	".dss":  "Audio",
	".dvf":  "Audio",
	".gsm":  "Audio",
	".mogg": "Audio",
	".mpc":  "Audio",
	".msv":  "Audio",
	".oga":  "Audio",
	".ra":   "Audio",
}